#APP
APP_CODE=Pattern
APP_NAME= Pattern Code
APP_PORT=5001

#DB
DATABASE_URL=
#MINIO
MINIO_PORT=
MINIO_PORT_URL=

SECRET_KEY=
EXPIRED_IN=
EXPIRED_REFRESH=
HASH_SALT=

SHARED_KEY_AES=
ENCRYPT_KEY=
ENCRYPT_KEY2=

CLIENT_ID_SSO_GOOGLE=
GOOGLE_SECRET=

MINIO_PROTOCOL=
MINIO_ENDPOINT=
MINIO_PORT=
MINIO_PORT_URL=
MINIO_ACCESSKEY=
MINIO_SECRETKEY=
MINIO_BUCKET=